{
  "name": "sneak-love",
  "version": "2.0.0",
  "description": "A tech challenge designed to improve debugging skills and practice CRUD with express and mongo",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cloudinary": "^1.14.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "hbs": "^4.1.1",
    "http-errors": "^1.7.3",
    "moment": "^2.26.0",
    "mongoose": ">=5.7.5",
    "morgan": "^1.10.0",
    "multer-storage-cloudinary": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "server": "nodemon ./bin/www -e js,hbs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
